<div class="hero-content">
	<div id="heroCarousel" class="carousel slide">
	<ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

			<div class="carousel-inner" role="listbox">
					<div class="item active">
						<div class="carousel-caption">

							<div class="carousel-content">
								<span class="ring"></span>
								<article class="title">
									<div class="content">
 									<h1>"YOU NEVER REMEMBER <strong>TALKING TO ME"</strong></h1>
 									<h2>Recognise and acknowledge customer transactions</h2>
 									<div class="buttons">
 										<button class="button">FIND OUT MORE</button>
 									</div>
 								</div>
								</article>
								<article class="subtitle">
									<div class="content">
 									<h3>We’re experts at:</h3>
 									<ul>
 										<li>Customer lifetime modelling</li>
 										<li>Delightful customer experiences</li>
 										<li>Predictive modelling</li>
 									</ul>
 									<div class="buttons"><button class="button">READ OUR CASE STUDY</button></div>
 								</div>
								</article>
							</div>

							<figure class="target">
								<img src="../assets/images/carousel-first.png">
							</figure>
							
						</div>
					</div> 


				</div>

			 	<a class="left carousel-control" href="#myCarousel" data-slide="prev"></a>
			<a class="right carousel-control" href="#myCarousel" data-slide="next"></a>
	</div>
</div>