<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
        <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <!--[if IE]>
        <link rel="stylesheet" type="text/css" href="/stylesheets/all-ie-only.css" />
        <![endif]-->
        <script src="/assets/js/lib/modernizr.js"></script>
        <title>ICLP - RESOURCES</title>
    </head>

    <body id="whatwedo">
        <div id="header"></div>
        <div class="outer-container" id="container">
            <main>
                <div class="wrap-content">
                    <div class="sections">
                        <section class="head">
                            <div class="head-container">
                                <div class="head-theme blue">
                                    <img class="head-img b-lazy"
                                        data-src-small="/assets/images/banners/Banner-DarkBlue-Concert-768.jpg"
                                        data-src="/assets/images/banners/Banner-DarkBlue-Concert-1920.jpg"
                                        src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="">

                                    <article class="headings theme">
                                        <div class="wrap-headings">
                                            <h1>What we do</h1>
                                            <h2>We turn customers into  advocates and relationships into profit</h2>
                                        </div>
                                    </article>

                                    <div class="angle">
                                        <nav class="breadcrumb">
                                            <ul class="crumbs">
                                                <li><a href="/" rel="external">Home</a> <span class="divider"></span></li>
                                                <li><a rel="external">What we do</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <article class="sub-heading">
                                        <h3>We give your customers compelling reasons to engage,  spend more and become loyal advocates - whilst delivering commercial results for your business.</h3>
                                    </article>
                                </div>
                            </div>
                        </section>
                        <section class="hero-whatwedo" id="customer-devotion">
                            <a href="#" class="video-content">

                                <h2 class="animated play">What is  Customer Devotion?

                                    <div class="customer wrapper-circle" data-anim="base wrapper">
                                        <div class="circle" data-anim="base bigger"></div>
                                        <div class="circle" data-anim="base smaller"></div>
                                    </div>
                                </h2>
                            </a>
                            <div class="video-wrap">
                                <video poster="/Media/video/index.files/html5video/Circles_Sequence_MORE_TEXT_v05.jpg" style="width:100%" title="What is  Customer Devotion?" id="html5_video_rffm6al1ekpxecdi">
                                    <source src="/Media/video/index.files/html5video/Circles_Sequence_MORE_TEXT_v05.m4v" type="video/mp4">
                                    <source src="/Media/video/index.files/html5video/Circles_Sequence_MORE_TEXT_v05.webm" type="video/webm">
                                    <source src="/Media/video/index.files/html5video/Circles_Sequence_MORE_TEXT_v05.ogv" type="video/ogg">
                                    <source src="/Media/video/index.files/html5video/Circles_Sequence_MORE_TEXT_v05.mp4" type="video/ogg">
                                </video>
                            </div>
                        </section>
                        <section class="copy-content">
                            <div class="copy-wrap">
                                <div class="copy">
                                    <h2>Creating devotion together</h2>
                                    <p>Let’s give customers reasons to be devoted.</p>
                                    <p>Let’s make them feel like a somebody, not just an anybody.</p>
                                    <p>Let’s turn their data into a personal portrait, reflecting their individual rational and emotional needs. Let’s build a relationship on this understanding, giving them a personalised experience, where every interaction engages, builds and excites.</p>
                                    <p>Let’s inspire them to buy, to spend more – and to become advocates among family, friends and business colleagues.</p>
                                    <p>Let’s commit to using new insights that create loyalty and deliver business results.</p>
                                    <p>For over 25 years, ICLP has helped clients on the journey from acquiring customers to transforming them into advocates. It’s our dedication to driving customer devotion that makes us different.</p>
                                </div>
                            </div>

                            <div class="copy-wrap">
                                <div class="copy">
                                   <h2>Throughout the journey</h2>
                                   <p>From browsing to buying. From reviewing to recommending. Every customer journey is made up of a series of steps, experiences and changes in behaviour.</p>
                                    <p>Whether you want to map out a complete journey for your customers from acquisition through to devotion. Or just encourage those at one stage to move to the next, we can help.</p>
                                    <p>From understanding what a customer thinks today to how they want to feel tomorrow, we take your customer relationships to the next level.</p>
                                </div>
                            </div>
                            <div class="copy-wrap">
                                <div class="copy">
                                    <h2>Devoted to results</h2>
                                    <p>At ICLP, we believe the more customers feel valued, the more valuable they become to a business.</p>
                                    <p>Creating engagement and personalised customer experiences drive devotion where customers commit to buy more, spend more and tell more of their friends and colleagues.</p>
                                    <p>We translate our expertise into results for our clients. We turn customers into advocates and relationships into profit. But don’t take our word for it. See how driving customer devotion has already delivered commercial success for <a href="/clients/" title="Clients">our clients.</a></p>
                                </div>
                            </div>
                        </section>
                        <section class="bgc-ebb ptb-30">
                            <div class="container">
                                <div class="text-center mb-30">
                                    <h2>INDUSTRY SECTORS</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla aliquid omnis quibusdam, similique quisquam</p>
                                </div>
                                <ul class="content-grid block-nav-grid">
                                    <li class="block-nav-grid__item">
                                        <a href="#" class="block-nav-grid__item-link icon-wrap">
                                            <h2 class="animated airline">
                                                <span>AIRLINE</span>
                                                <div class="customer wrapper-circle" data-anim="base wrapper">
                                                    <div class="circle" data-anim="base bigger"></div>
                                                  <div class="circle" data-anim="base smaller"></div>
                                                </div>
                                            </h2>
                                        </a>
                                    </li>
                                    <li class="block-nav-grid__item">
                                        <a href="#" class="block-nav-grid__item-link icon-wrap">
                                            <h2 class="animated automobile">
                                                <span>AUTOMOBILE</span>
                                                <div class="customer wrapper-circle" data-anim="base wrapper">
                                                    <div class="circle" data-anim="base bigger"></div>
                                                  <div class="circle" data-anim="base smaller"></div>
                                                </div>
                                            </h2>
                                        </a>
                                    </li>
                                    <li class="block-nav-grid__item">
                                        <a href="#" class="block-nav-grid__item-link icon-wrap">
                                            <h2 class="animated financial-services">
                                                <span>FINANCIAL SERVICES</span>
                                                <div class="customer wrapper-circle" data-anim="base wrapper">
                                                    <div class="circle" data-anim="base bigger"></div>
                                                  <div class="circle" data-anim="base smaller"></div>
                                                </div>
                                            </h2>
                                        </a>
                                    </li>
                                    <li class="block-nav-grid__item">
                                        <a href="#" class="block-nav-grid__item-link icon-wrap">
                                            <h2 class="animated hotel">
                                                <span>HOTEL</span>
                                                <div class="customer wrapper-circle" data-anim="base wrapper">
                                                    <div class="circle" data-anim="base bigger"></div>
                                                  <div class="circle" data-anim="base smaller"></div>
                                                </div>
                                            </h2>
                                        </a>
                                    </li>
                                    <li class="block-nav-grid__item">
                                        <a href="#" class="block-nav-grid__item-link icon-wrap">
                                            <h2 class="animated luxury">
                                                <span>LUXURY</span>
                                                <div class="customer wrapper-circle" data-anim="base wrapper">
                                                    <div class="circle" data-anim="base bigger"></div>
                                                  <div class="circle" data-anim="base smaller"></div>
                                                </div>
                                            </h2>
                                        </a>
                                    </li>
                                    <li class="block-nav-grid__item">
                                        <a href="#" class="block-nav-grid__item-link icon-wrap">
                                            <h2 class="animated retail">
                                                <span>RETAIL</span>
                                                <div class="customer wrapper-circle" data-anim="base wrapper">
                                                    <div class="circle" data-anim="base bigger"></div>
                                                  <div class="circle" data-anim="base smaller"></div>
                                                </div>
                                            </h2>
                                        </a>
                                    </li>
                                    <li class="block-nav-grid__item">
                                        <a href="#" class="block-nav-grid__item-link icon-wrap">
                                            <h2 class="animated technology2">
                                                <span>TECHNOLOGY</span>
                                                <div class="customer wrapper-circle" data-anim="base wrapper">
                                                    <div class="circle" data-anim="base bigger"></div>
                                                  <div class="circle" data-anim="base smaller"></div>
                                                </div>
                                            </h2>
                                        </a>
                                    </li>

                                </ul>

                                <!-- <nav class="nav-icons">
                                    <div class="icons">
                                        <a href="services-strategy.html" class="icon-wrap">
                                            <h2 class="animated strategy"><span>Strategy</span>

                                                <div class="customer wrapper-circle" data-anim="base wrapper">
                                                    <div class="circle" data-anim="base bigger"></div>
                                                  <div class="circle" data-anim="base smaller"></div>
                                                </div>
                                            </h2>

                                        </a>

                                    </div>
                                </nav> -->

                            </div>
                        </section>
                    </div>
                </div>
            </main>
        </div>


    <div class="sections" id="contact-form"></div>

    <footer class="footer" id="footer"></footer>


    <script src="/assets/js/lib/jquery.js"></script>
    <script src="/assets/js/lib/jquery.mobile.custom.min.js"></script>
    <script src="/scripts/jquery.validate.js"></script>
    <script src="/scripts/jquery.validate.unobtrusive.min.js"></script>
    <!-- <script src="/js/lib/bootstrap.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script><script src="https://maps.gstatic.com/maps-api-v3/api/js/20/11b/main.js"></script>
    <script src="/assets/js/app/default.js"></script>
    <script src="/assets/js/app/contactus.js"></script>
    <script src="/assets/js/app/main.js"></script>

	<!--[if IE 9]>
<script type="text/javascript">
$(document).ready(function() {
    $('html').addClass('ie9');
});
</script>
<![endif]-->


<div style="display: none; visibility: hidden;"><script>(function(){function f(a){switch(a.type){case "timeupdate":b[a.target.id].current=Math.round(a.target.currentTime);var d=Math.floor(100*b[a.target.id].current/a.target.duration),c;for(c in b[a.target.id]._progress_markers)d>=c&&c>b[a.target.id].greatest_marker&&(b[a.target.id].greatest_marker=c);b[a.target.id].greatest_marker&&!b[a.target.id]._progress_markers[b[a.target.id].greatest_marker]&&(b[a.target.id]._progress_markers[b[a.target.id].greatest_marker]=!0,dataLayer.push({event:"gaEvent",gaEventCategory:"HTML5 Video",
gaEventAction:"Progress %"+b[a.target.id].greatest_marker,gaEventLabel:decodeURIComponent(a.target.currentSrc.split("/")[a.target.currentSrc.split("/").length-1])}));break;case "play":dataLayer.push({event:"gaEvent",gaEventCategory:"HTML5 Video",gaEventAction:"Play",gaEventLabel:decodeURIComponent(a.target.currentSrc.split("/")[a.target.currentSrc.split("/").length-1])});break;case "pause":dataLayer.push({event:"gaEvent",gaEventCategory:"HTML5 Video",gaEventAction:"Pause",gaEventLabel:decodeURIComponent(a.target.currentSrc.split("/")[a.target.currentSrc.split("/").length-
1]),gaEventValue:b[a.target.id].current});break;case "ended":dataLayer.push({event:"gaEvent",gaEventCategory:"HTML5 Video",gaEventAction:"Finished",gaEventLabel:decodeURIComponent(a.target.currentSrc.split("/")[a.target.currentSrc.split("/").length-1])})}}for(var g=10,b={},e=document.getElementsByTagName("video"),d=0;d<e.length;d++){var c;e[d].getAttribute("id")?c=e[d].getAttribute("id"):(c="html5_video_"+Math.random().toString(36).slice(2),e[d].setAttribute("id",c));b[c]={};b[c].greatest_marker=
0;b[c]._progress_markers={};for(j=0;100>j;j++)b[c].progress_point=g*Math.floor(j/g),b[c]._progress_markers[b[c].progress_point]=!1;b[c].current=0;e[d].addEventListener("play",f,!1);e[d].addEventListener("pause",f,!1);e[d].addEventListener("ended",f,!1);e[d].addEventListener("timeupdate",f,!1);e[d].addEventListener("ended",f,!1)}})();</script></div>
</body>
</html>